# potato

./: .gitignore  AndroidManifest.xml  LICENSE  pom.xml
res/anim/: fade_in.xml  fade_out.xml  slide_in_top.xml  slide_out_top.xml
res/drawable/: edit_text_holo_light.xml  edit_text_holo_light_across.xml  edit_text_holo_light_across_down.xml  edit_text_holo_light_down.xml  edit_text_holo_light_invalid.xml  edit_text_holo_light_invalid_across.xml  edit_text_holo_light_invalid_across_down.xml  edit_text_holo_light_invalid_down.xml
res/layout/: activity_crossword.xml  activity_main.xml  default_header.xml  simple_edit_box.xml  simple_grid_row.xml  simple_space_box.xml
res/layout-land/: activity_main.xml
res/menu/: main_crossword.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/lib/java/com/github/kevinsawicki/wishlist/: AsyncLoader.java
src/lib/java/fr/castorflex/android/smoothprogressbar/: SmoothProgressBar.java  SmoothProgressDrawable.java
src/lib/java/uk/co/jarofgreen/: ShakeDetectActivity.java  ShakeDetectActivityListener.java
src/lib/java/uk/co/senab/actionbarpulltorefresh/extras/actionbarsherlock/: AbsDefaultHeaderTransformer.java
src/main/java/com/nikoblag/android/potato/: Const.java  Constants.java  CrosswordActivity.java  CrosswordActivityRequest.java  MainActivity.java  SettingsActivity.java  Util.java
src/main/java/com/nikoblag/android/potato/fragments/: NewCrosswordDialogFragment.java
src/main/java/com/nikoblag/android/potato/preferences/: AuthorPreference.java  CacheInfoPreference.java  ClearCachePreference.java  DownloadCrosswordsPreference.java
src/main/java/com/nikoblag/android/potato/util/: Const.java  CrosswordLoopFunction.java  Util.java  XTable.java  XTag.java
src/main/java/com/nikoblag/android/potato/widget/: XwBox.java
