<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <groupId>com.nikoblag.android</groupId>
    <artifactId>potato</artifactId>
    <packaging>apk</packaging>
    <name>Potato</name>
    <url>https://github.com/nikoblag/potato</url>

    <issueManagement>
        <url>https://github.com/nikoblag/potato/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/nikoblag/potato</url>
        <connection>scm:git:git://github.com/nikoblag/potato.git</connection>
        <developerConnection>scm:git:git@github.com:nikoblag/potato.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>nikolay.blagoev@gmail.com</email>
            <name>Nikolay Blagoev</name>
            <url>https://github.com/nikoblag</url>
            <id>nikoblag</id>
        </developer>
    </developers>

    <properties>
        <abs.version>4.3.1</abs.version>
        <dagger.version>1.0.1</dagger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <maven.resources.version>2.6</maven.resources.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${abs.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.cocosw</groupId>
            <artifactId>undobar</artifactId>
            <version>0.4</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
		        <version>3.8.0</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.squareup.dagger</groupId>
                        <artifactId>dagger-compiler</artifactId>
                        <version>${dagger.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                            </manifest>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
