<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_general_title"
        android:key="pref_key_storage_settings">

        <CheckBoxPreference
            android:key="auto_resume"
            android:summary="@string/pref_summary_auto_resume"
            android:title="@string/pref_title_auto_resume"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="auto_clue"
            android:summary="@string/pref_summary_auto_clue"
            android:title="@string/pref_title_auto_clue"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_sync_title"
        android:key="pref_key_sync_settings">

        <SwitchPreference
            android:key="dropbox_sync"
            android:title="@string/pref_title_dropbox_sync"
            android:icon="@drawable/dropbox_glyph_blue"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_validation_title"
        android:key="pref_key_validation_settings">

        <CheckBoxPreference
            android:key="vibrate_on"
            android:summary="@string/pref_summary_vibrate_on"
            android:title="@string/pref_title_vibrate_on"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="validate_onshake"
            android:summary="@string/pref_summary_validate_onshake"
            android:title="@string/pref_title_validate_onshake"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_storage_title"
        android:key="pref_key_storage_settings">

        <com.nikoblag.android.potato.preferences.DownloadCrosswordsPreference
            android:key="pref_key_download_crosswords"
            android:summary="@string/pref_summary_download_crosswords"
            android:title="@string/pref_title_download_crosswords"/>

        <com.nikoblag.android.potato.preferences.CacheInfoPreference
            android:key="pref_key_cache_info"
            android:title="@string/pref_title_cache_info"
            android:summary="@string/pref_summary_cache_info"
            android:enabled="false"/>

        <com.nikoblag.android.potato.preferences.ClearCachePreference
            android:key="pref_key_delete_cache"
            android:summary="@string/pref_summary_delete_cache"
            android:title="@string/pref_title_delete_cache"
            android:dialogMessage="@string/clear_cache_dialog_message"
            android:dialogTitle="@string/pref_dialog_title_clear_cache"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_about_title"
        android:key="pref_key_about_settings">

        <PreferenceScreen
            android:key="button_about_category_key"
            android:title="@string/about"
            android:persistent="false">

            <PreferenceCategory
                android:title="@string/pref_about_title"
                android:key="pref_key_about_settings">

                <Preference
                    android:key="pref_key_author"
                    android:summary="@string/pref_summary_author"
                    android:title="@string/pref_title_author"
                    android:enabled="false"/>

                <Preference
                    android:key="pref_key_version"
                    android:summary="@string/pref_summary_version"
                    android:title="@string/pref_title_version"
                    android:enabled="false"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/pref_title_os_licenses"
                android:key="pref_key_os_licenses">

                <Preference
                    android:key="pref_key_osl_actionbarsherlock"
                    android:title="@string/pref_title_osl_actionbarsherlock"
                    android:summary="@string/pref_summary_actionbarsherlock"
                    android:enabled="false"/>

                <Preference
                    android:key="pref_key_osl_smoothprogressbar"
                    android:title="@string/pref_title_osl_smoothprogressbar"
                    android:summary="@string/pref_summary_smoothprogressbar"
                    android:enabled="false"/>

                <Preference
                    android:key="pref_key_osl_undobar"
                    android:title="@string/pref_title_osl_undobar"
                    android:summary="@string/pref_summary_undobar"
                    android:enabled="false"/>

                <Preference
                    android:key="pref_key_osl_wishlist"
                    android:title="@string/pref_title_osl_wishlist"
                    android:summary="@string/pref_summary_wishlist"
                    android:enabled="false"/>

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
