<?xml version="1.0" encoding="utf-8"?>

<uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.ProgressBar.PullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <GridView
        android:id="@+id/ptr_gridview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="-9dp"
        android:columnWidth="40dp"
        android:stretchMode="columnWidth"
        android:nextFocusRight="@+id/simple_edit_box_1"
        android:nextFocusLeft="@+id/simple_edit_box_1"
        android:nextFocusUp="@+id/simple_edit_box_1"
        android:gravity="fill" />

</uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout>
