<?xml version="1.0" encoding="utf-8"?>

<uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.ProgressBar.PullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/crosswordScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/crosswordGrid"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="fill" />

        </HorizontalScrollView>

    </ScrollView>

    <ImageView
        android:id="@+id/logoMark"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/hbs_logo"
        android:contentDescription="@string/logo_descr"
        android:layout_gravity="center"
        android:alpha=".1"
        android:visibility="invisible"/>

</uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout>
