<?xml version="1.0" encoding="utf-8"?>

<com.nikoblag.android.potato.widget.XwBox
    xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="38dp"
          android:layout_height="match_parent"
          android:editable="true"
          android:maxLength="1"
          android:background="@drawable/edit_text_holo_light"
          android:inputType="text|textCapCharacters|textNoSuggestions" />
